{
  "name": "cypress-task",
  "version": "1.0.0",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cypress": "^9.7.0"
  },
  "devDependencies": {
    "cypress-file-upload": "^5.0.8"
  }
}
